<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘要:    HTTP 是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="对 HTTP 的一些了解">
<meta property="og:url" content="https://zoezying.github.io/2016/06/07/对HTTP的一些理解/index.html">
<meta property="og:site_name" content="小志的blog">
<meta property="og:description" content="摘要:    HTTP 是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。">
<meta property="og:updated_time" content="2019-04-02T03:46:45.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对 HTTP 的一些了解">
<meta name="twitter:description" content="摘要:    HTTP 是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '小Z'
    }
  };
</script>




  <link rel="canonical" href="https://zoezying.github.io/2016/06/07/对HTTP的一些理解/"/>

  <title> 对 HTTP 的一些了解 | 小志的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小志的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天都要动力十足</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对 HTTP 的一些了解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-07T18:22:26+08:00" content="2016-06-07">
              2016-06-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/07/对HTTP的一些理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/07/对HTTP的一些理解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要:<br>    HTTP 是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。<br><a id="more"></a></p>
<h1 id="对HTTP协议的一些了解"><a href="#对HTTP协议的一些了解" class="headerlink" title="对HTTP协议的一些了解"></a>对HTTP协议的一些了解</h1><h2 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h2><p>HTTP报文有请求报文和响应报文，他们都是由三个部分组成，分别为头行、头部和主体。</p>
<h3 id="请求报文格式"><a href="#请求报文格式" class="headerlink" title="请求报文格式"></a>请求报文格式</h3><p>  <strong>1、头行有三个部分，分别为HTTP的方法、地址、HTTP的版本；例如GET  xxx.xxx.com  HTTP/1.1</strong></p>
<p>  <strong>2、头部：</strong></p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Accept：text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/webp,*<span class="comment">/*;q=0.8 //浏览器端可以接收的媒体类型</span><br><span class="line">Accept-Encoding: gzip,deflate,sdch //浏览器端可以接收的媒体类型的编码方式</span><br><span class="line">Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4 //浏览器端可以接收的语言类型</span><br><span class="line">Cache-Control: no-cache//指定缓存的策略，这里指定的是不缓存</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cookie: visited=true;playlist=65117392DNT:1 //向服务器发送的Cookie值</span><br><span class="line">Host: xxx.xxx.com</span><br><span class="line">Pragma: no-cache</span><br><span class="line">User-Agent: Mozilla/5.0(Windows NT 6.1; WOW64) AppleWebKit/537.36(KHTML,like Gecko)</span><br><span class="line">Chrome/41.0.2272.118 Safari/537.36 //指定浏览器的版本</span></span><br></pre></td></tr></table></figure>
<p>  <strong>3、主体：</strong> 由于是GET方法，所以请求体为空</p>
<h3 id="响应式报文格式"><a href="#响应式报文格式" class="headerlink" title="响应式报文格式"></a>响应式报文格式</h3><p>  <strong>1、头行有三个部分，分别为HTTP协议的版本、HTTP状态码、HTTP状态码的描述；例如：HTTP/1.1  200  OK</strong></p>
<p>  <strong>2、头部：</strong></p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: no-cache</span><br><span class="line">Cache-Control: no-store</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Content-Encoding: gzip</span><br><span class="line">Content-Language: en-US</span><br><span class="line">Content-Type: text/html;charset=utf8</span><br><span class="line">Date: Fri,<span class="number">17</span> Apr <span class="number">2015</span> <span class="number">01</span>:<span class="number">48</span>:<span class="number">12</span> GMT</span><br><span class="line">Expires: Thu,<span class="number">01</span> Jan <span class="number">1970</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> GMT <span class="comment">//指定缓存的有效时间</span></span><br><span class="line">Pragma: no-cache</span><br><span class="line">Server: nginx <span class="comment">//指定服务端的HTTP服务器</span></span><br><span class="line">Transfer-Encoding:chunked</span><br><span class="line">Vary: Accept-Encoding</span><br></pre></td></tr></table></figure>
<p>  <strong>3、主体：</strong>由于请求的是一个页面，所以主体包含了整个html结构。</p>
<h2 id="常用的HTTP方法"><a href="#常用的HTTP方法" class="headerlink" title="常用的HTTP方法"></a>常用的HTTP方法</h2><p>  1、<strong>GET：</strong>从服务器获取一份文档 不包含主体 //最常用的方法<br>  2、<strong>POST：</strong>向服务器发送需要处理的数据 包含主体<br>  3、<strong>PUT：</strong>将请求的主体部分存储在服务器上 包含主体<br>  4、<strong>DELETE：</strong> 从服务器上删除一份文档 不包含主体<br>  5、<strong>HEAD：</strong>只从服务器获取文档的首部 不包含主体<br>  6、<strong>TRACE：</strong>对可能经过代理服务器传送到服务器上去的报文进行追踪 不包含主体<br>  7、<strong>OPTIONS：</strong>决定可以在服务器上执行哪些方法 不包含主体</p>
<h2 id="HTTP的版本"><a href="#HTTP的版本" class="headerlink" title="HTTP的版本"></a>HTTP的版本</h2><p>  1、<strong>HTTP/0.9</strong>  1991年，HTTP的原型，有很多设计缺陷<br>  2、<strong>HTTP/1.0</strong>  取代HTTP/0.9，成为第一个广泛应用的版本<br>  3、<strong>HTTP/1.0+</strong> 添加持久的keep-alive连接、虚拟主机支持，以及代理连接支持，成为非官方的事实标准<br>  4、<strong>HTTP/1.1</strong>  校正了结构性缺陷，明确语义，引入重要的性能优化措施，删除不好特性，是当前使用的版本</p>
<h2 id="常见的HTTP状态码"><a href="#常见的HTTP状态码" class="headerlink" title="常见的HTTP状态码"></a>常见的HTTP状态码</h2><p>  1、<strong>200</strong>  请求成功。一般用于GET和POST方法 描述信息为：OK<br>  2、<strong>301</strong>  资源移动。所请求资源自动到新的URL，浏览器自动跳转到新的URL 描述信息为：Moved Permanently<br>  3、<strong>304</strong>  未修改。所请求资源未修改，浏览器读取缓存数据 描述信息为：Not Modified<br>  4、<strong>400</strong>  请求语法错误，服务器无法理解 Bad Request<br>  5、<strong>404</strong>  未找到资源，可以设置个性“404页面” 描述信息为：Not Found<br>  6、<strong>500</strong>  服务器内部错误 描述信息为：Internal Server Error</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/内存泄漏/" rel="next" title="内存泄漏">
                <i class="fa fa-chevron-left"></i> 内存泄漏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/CSS实现水平居中的方法/" rel="prev" title="CSS实现水平居中的方法">
                CSS实现水平居中的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/07/对HTTP的一些理解/"
           data-title="对 HTTP 的一些了解" data-url="https://zoezying.github.io/2016/06/07/对HTTP的一些理解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zzy" />
          <p class="site-author-name" itemprop="name">Zzy</p>
          <p class="site-description motion-element" itemprop="description">记录我的一切</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对HTTP协议的一些了解"><span class="nav-number">1.</span> <span class="nav-text">对HTTP协议的一些了解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#报文格式"><span class="nav-number">1.1.</span> <span class="nav-text">报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求报文格式"><span class="nav-number">1.1.1.</span> <span class="nav-text">请求报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式报文格式"><span class="nav-number">1.1.2.</span> <span class="nav-text">响应式报文格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的HTTP方法"><span class="nav-number">1.2.</span> <span class="nav-text">常用的HTTP方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的版本"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的HTTP状态码"><span class="nav-number">1.4.</span> <span class="nav-text">常见的HTTP状态码</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzying-ds"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
