<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue vue-cli," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘要:    用vue-cli快速搭建一个基于vue的项目">
<meta property="og:type" content="article">
<meta property="og:title" content="用vue-cli搭建一个项目">
<meta property="og:url" content="https://zoezying.github.io/2018/03/20/用vue-cli搭建一个项目/index.html">
<meta property="og:site_name" content="小志的blog">
<meta property="og:description" content="摘要:    用vue-cli快速搭建一个基于vue的项目">
<meta property="og:updated_time" content="2018-08-18T17:54:45.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用vue-cli搭建一个项目">
<meta name="twitter:description" content="摘要:    用vue-cli快速搭建一个基于vue的项目">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '小Z'
    }
  };
</script>




  <link rel="canonical" href="https://zoezying.github.io/2018/03/20/用vue-cli搭建一个项目/"/>

  <title> 用vue-cli搭建一个项目 | 小志的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小志的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天都要动力十足</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用vue-cli搭建一个项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-20T10:33:41+08:00" content="2018-03-20">
              2018-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/20/用vue-cli搭建一个项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/20/用vue-cli搭建一个项目/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要:<br>    用vue-cli快速搭建一个基于vue的项目<br><a id="more"></a></p>
<h1 id="vue-cli的安装"><a href="#vue-cli的安装" class="headerlink" title="vue-cli的安装"></a>vue-cli的安装</h1><h2 id="全局安装vue-cli，打开命令行输入如下命令：（默认你是安装好了node和npm）"><a href="#全局安装vue-cli，打开命令行输入如下命令：（默认你是安装好了node和npm）" class="headerlink" title="全局安装vue-cli，打开命令行输入如下命令：（默认你是安装好了node和npm）"></a>全局安装vue-cli，打开命令行输入如下命令：（默认你是安装好了<code>node</code>和<code>npm</code>）</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-<span class="keyword">cli</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure>
<p>安装完成后，可以在命令行输入如下命令进行检查是否安装成功</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue -V <span class="comment">//注意必须是要大写的V</span></span><br></pre></td></tr></table></figure>
<h1 id="使用vue-cli搭建项目"><a href="#使用vue-cli搭建项目" class="headerlink" title="使用vue-cli搭建项目"></a>使用vue-cli搭建项目</h1><h2 id="在命令行输入如下命令："><a href="#在命令行输入如下命令：" class="headerlink" title="在命令行输入如下命令："></a>在命令行输入如下命令：</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue init webpack project-<span class="built_in">name</span></span><br></pre></td></tr></table></figure>
<h3 id="接着它会询问你几个问题："><a href="#接着它会询问你几个问题：" class="headerlink" title="接着它会询问你几个问题："></a>接着它会询问你几个问题：</h3><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Project <span class="built_in">name</span> (project-<span class="built_in">name</span>) <span class="comment">//  项目的名称，直接回车会使用括号默认的名字</span></span><br><span class="line">Project description (a vue.js project) <span class="comment">//  项目的描述，直接回车会使用括号默认的描述 </span></span><br><span class="line">Author(...) <span class="comment">//  项目的作者，如果配置过GIT的作者，它会自动读取</span></span><br><span class="line">Install vue-router?(Y/N) <span class="comment">//  是否要安装vue官方的路由，输入Y表示需要，也可以直接回车表示需要，输入N表示不需要</span></span><br><span class="line">Use ESLint <span class="keyword">to</span> lint your code?(Y/N) <span class="comment">//  是否要安装ESLint来限制你的代码错误和风格</span></span><br><span class="line">setup unit tests <span class="keyword">with</span>  Karma + Mocha? <span class="comment">//  是否需要安装单元测试工具Karma + Mocha</span></span><br><span class="line">Setup e2e tests <span class="keyword">with</span> Nightwatch? <span class="comment">//  是否需要安装e2e来进行用户行为模拟测试</span></span><br></pre></td></tr></table></figure>
<p>当问题回答完毕后，vue-cli就会开始安装相应的依赖项了，需要一段时间。当都安装完成后，它会提示你：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">To <span class="built_in">get</span> started:</span><br><span class="line">  cd  project-name <span class="comment">//  进入项目文件夹</span></span><br><span class="line">  npm install      <span class="comment">//  在命令行输入，进行安装依赖项</span></span><br><span class="line">  npm <span class="built_in">run</span> dev      <span class="comment">//  在开发模式下运行项目</span></span><br></pre></td></tr></table></figure>
<h1 id="vue-cli搭建项目的目录结构"><a href="#vue-cli搭建项目的目录结构" class="headerlink" title="vue-cli搭建项目的目录结构"></a>vue-cli搭建项目的目录结构</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">project-name</span><br><span class="line">  -build        <span class="comment">//  webpack相关配置文件</span></span><br><span class="line">  -config       <span class="comment">//  vue基本配置文件</span></span><br><span class="line">  -node_modules <span class="comment">//  依赖包</span></span><br><span class="line">  -src          <span class="comment">//  项目核心文件</span></span><br><span class="line">    -assets     <span class="comment">//  静态资源</span></span><br><span class="line">    -compnents  <span class="comment">//  公共组件</span></span><br><span class="line">    -router     <span class="comment">//  vue-router</span></span><br><span class="line">    App<span class="selector-class">.vue</span>     <span class="comment">//  根组件</span></span><br><span class="line">    main<span class="selector-class">.js</span>     <span class="comment">//  入口文件</span></span><br><span class="line">  -static       <span class="comment">//  静态资源</span></span><br><span class="line">  <span class="selector-class">.bebeltr</span>      <span class="comment">//  babel编译参数</span></span><br><span class="line">  <span class="selector-class">.editorconfig</span> <span class="comment">//  代码格式</span></span><br><span class="line">  <span class="selector-class">.gitignore</span>    <span class="comment">//  git上传需要忽略的文件配置</span></span><br><span class="line">  <span class="selector-class">.postcssrc</span><span class="selector-class">.js</span> <span class="comment">//  转换css的工具</span></span><br><span class="line">  index<span class="selector-class">.html</span>    <span class="comment">//  主页</span></span><br><span class="line">  package<span class="selector-class">.json</span>  <span class="comment">//  项目基本信息</span></span><br><span class="line">  README<span class="selector-class">.md</span>     <span class="comment">//  项目说明</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-vue-cli/" rel="tag">#vue vue-cli</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/用node + mongoose写restful api接口/" rel="next" title="用node + mongoose写restful api接口">
                <i class="fa fa-chevron-left"></i> 用node + mongoose写restful api接口
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/mongoose/" rel="prev" title="mongoose">
                mongoose <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/20/用vue-cli搭建一个项目/"
           data-title="用vue-cli搭建一个项目" data-url="https://zoezying.github.io/2018/03/20/用vue-cli搭建一个项目/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zzy" />
          <p class="site-author-name" itemprop="name">Zzy</p>
          <p class="site-description motion-element" itemprop="description">记录我的一切</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-cli的安装"><span class="nav-number">1.</span> <span class="nav-text">vue-cli的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局安装vue-cli，打开命令行输入如下命令：（默认你是安装好了node和npm）"><span class="nav-number">1.1.</span> <span class="nav-text">全局安装vue-cli，打开命令行输入如下命令：（默认你是安装好了node和npm）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用vue-cli搭建项目"><span class="nav-number">2.</span> <span class="nav-text">使用vue-cli搭建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在命令行输入如下命令："><span class="nav-number">2.1.</span> <span class="nav-text">在命令行输入如下命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接着它会询问你几个问题："><span class="nav-number">2.1.1.</span> <span class="nav-text">接着它会询问你几个问题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-cli搭建项目的目录结构"><span class="nav-number">3.</span> <span class="nav-text">vue-cli搭建项目的目录结构</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzying-ds"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
