<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mpvue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘要:    用 mpvue 框架开发小程序遇到的一些问题的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 mpvue 框架开发小程序遇到的一些问题">
<meta property="og:url" content="https://zoezying.github.io/2018/12/07/用mpvue写小程序遇到的一些问题/index.html">
<meta property="og:site_name" content="小志的blog">
<meta property="og:description" content="摘要:    用 mpvue 框架开发小程序遇到的一些问题的总结。">
<meta property="og:updated_time" content="2019-03-29T10:12:03.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 mpvue 框架开发小程序遇到的一些问题">
<meta name="twitter:description" content="摘要:    用 mpvue 框架开发小程序遇到的一些问题的总结。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '小Z'
    }
  };
</script>




  <link rel="canonical" href="https://zoezying.github.io/2018/12/07/用mpvue写小程序遇到的一些问题/"/>

  <title> 用 mpvue 框架开发小程序遇到的一些问题 | 小志的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小志的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天都要动力十足</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用 mpvue 框架开发小程序遇到的一些问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-12-07T18:22:26+08:00" content="2018-12-07">
              2018-12-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mpvue/" itemprop="url" rel="index">
                    <span itemprop="name">mpvue</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/12/07/用mpvue写小程序遇到的一些问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/12/07/用mpvue写小程序遇到的一些问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要:<br>    用 mpvue 框架开发小程序遇到的一些问题的总结。<br><a id="more"></a></p>
<h1 id="created-生命周期问题"><a href="#created-生命周期问题" class="headerlink" title="created 生命周期问题"></a>created 生命周期问题</h1><p>mpvue 的生命周期 created 跟 vue 的生命周期 created 的不一样，后者是进入当前页面的时候才会触发，而前者是不管有没有进入当前页面都会触发 created 生命周期。所以不推荐在 created 生命周期做数据的初始化，可以在小程序自带的 onLoad 生命周期进行数据的初始化操作。</p>
<h1 id="数组遍历中出现-should-hava-explicit-keys-错误"><a href="#数组遍历中出现-should-hava-explicit-keys-错误" class="headerlink" title="数组遍历中出现 should hava explicit keys 错误"></a>数组遍历中出现 should hava explicit keys 错误</h1><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div v-<span class="keyword">for</span>=<span class="string">"(value,index) in imglise"</span> <span class="symbol">:key=<span class="string">"index"</span>&gt;&lt;/div&gt;</span></span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br></pre></td></tr></table></figure>
<p>在使用 v-for 进行遍历的时候，必须要设置 key ，否则会一直报错。</p>
<p>还有在嵌套列表渲染的时候，必须指定不同的索引，否则会一直报错。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;ul v-<span class="keyword">for</span>=<span class="string">"(card, index) in list"</span>&gt;</span><br><span class="line">        &lt;li v-<span class="keyword">for</span>=<span class="string">"(item, itemIndex) in card"</span>&gt;</span><br><span class="line">            <span class="template-variable">&#123;&#123;item.value&#125;&#125;</span></span><br><span class="line">        &lt;<span class="regexp">/li&gt;</span><br><span class="line">    &lt;/ul</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="退出页面重新进入，页面数据未初始化"><a href="#退出页面重新进入，页面数据未初始化" class="headerlink" title="退出页面重新进入，页面数据未初始化"></a>退出页面重新进入，页面数据未初始化</h1><p>需求是：主页 -&gt; A 商品页面 -&gt; 商家页面 -&gt; B 商品页面。</p>
<p>但是从商家页面进入 B 商品页面的时候，页面数据依然是A商品的。此情况出现的原因可能是 mpvue 的混合周期留下的问题。</p>
<p>解决方法：可以在 onUnload 生命周期中添加如下代码进行重置 data</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  ......</span><br><span class="line">  onUnload () &#123;</span><br><span class="line">    <span class="comment">//  离开的页面时候，进行重置 data 完成初始化</span></span><br><span class="line">    <span class="built_in">Object</span>.assign(<span class="keyword">this</span>.$data, <span class="keyword">this</span>.$options.data())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="自定义的组件不支持添加-class"><a href="#自定义的组件不支持添加-class" class="headerlink" title="自定义的组件不支持添加 class"></a>自定义的组件不支持添加 class</h1><p>自定义的组件不支持添加样式名，否则会报错，可以套个父标签，把样式名添加到父标签上。</p>
<h1 id="textarea-组件文字穿透问题"><a href="#textarea-组件文字穿透问题" class="headerlink" title="textarea 组件文字穿透问题"></a>textarea 组件文字穿透问题</h1><p>由于 textarea 组件是小程序底层组件，层级比较高，又无法给它设置层级，所以会导致覆盖在它上面的元素，会出现文字穿透问题。</p>
<p>解决方法：<br>可以先将 textarea 隐藏掉，然后添加个跟 textarea 组件相同样式的标签，用来向用户展示，然后给该标签添加点击事件，触发点击事件就将 textarea 组件显示出来，并且隐藏自身。然后给 textarea 组件绑定 bindblur 事件，当用户输入完毕，失去焦点之后，就将展示用的标签显示出来，并且赋值给它展示，然后隐藏自身。</p>
<p><strong>注意: 需要设置 textarea 组件的自动聚焦 auto-focus ，否则用户需要点击两次才能进行输入。</strong></p>
<h1 id="相对路径的图片不显示"><a href="#相对路径的图片不显示" class="headerlink" title="相对路径的图片不显示"></a>相对路径的图片不显示</h1><p>使用相对路径的图片将不会显示，图片的引入只能使用绝对路径，或者远程图片路径才能显示。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  相对路径的图片无法进行显示</span></span><br><span class="line">&lt;<span class="selector-tag">img</span> src=<span class="string">"../../images/LOGO.png"</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  可以把图片放到static文件夹里面，然后使用绝对路径进行引入</span></span><br><span class="line">&lt;<span class="selector-tag">img</span> src=<span class="string">"/static/images/LOGO.png"</span>&gt;</span><br></pre></td></tr></table></figure>
<h1 id="新增-page-页面，使用微信开发者工具出现报错"><a href="#新增-page-页面，使用微信开发者工具出现报错" class="headerlink" title="新增 page 页面，使用微信开发者工具出现报错"></a>新增 page 页面，使用微信开发者工具出现报错</h1><p>webpack编译文件是由entery决定的，新增的页面没有加入到entery。</p>
<p>解决办法：重新 npm run dev</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mpvue/" rel="tag">#mpvue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/JavaScript 编程规范（二）/" rel="next" title="JavaScript 编程规范（二）">
                <i class="fa fa-chevron-left"></i> JavaScript 编程规范（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/12/07/用mpvue写小程序遇到的一些问题/"
           data-title="用 mpvue 框架开发小程序遇到的一些问题" data-url="https://zoezying.github.io/2018/12/07/用mpvue写小程序遇到的一些问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zzy" />
          <p class="site-author-name" itemprop="name">Zzy</p>
          <p class="site-description motion-element" itemprop="description">记录我的一切</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#created-生命周期问题"><span class="nav-number">1.</span> <span class="nav-text">created 生命周期问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组遍历中出现-should-hava-explicit-keys-错误"><span class="nav-number">2.</span> <span class="nav-text">数组遍历中出现 should hava explicit keys 错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#退出页面重新进入，页面数据未初始化"><span class="nav-number">3.</span> <span class="nav-text">退出页面重新进入，页面数据未初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义的组件不支持添加-class"><span class="nav-number">4.</span> <span class="nav-text">自定义的组件不支持添加 class</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#textarea-组件文字穿透问题"><span class="nav-number">5.</span> <span class="nav-text">textarea 组件文字穿透问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相对路径的图片不显示"><span class="nav-number">6.</span> <span class="nav-text">相对路径的图片不显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新增-page-页面，使用微信开发者工具出现报错"><span class="nav-number">7.</span> <span class="nav-text">新增 page 页面，使用微信开发者工具出现报错</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzying-ds"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
